# mybatis-providers

./: README.md  pom.xml
mybatis-provider/: README.md  pom.xml
mybatis-provider-gen/: README.md  pom.xml
mybatis-provider-spring-boot-starter/: README.md  pom.xml
mybatis-provider-spring-boot-starter/src/main/java/io/github/changebooks/mybatis/provider/spring/boot/starter/: AddResultMapCustomizer.java  ConfigurationUtils.java  EnableMybatisProvider.java  MybatisProviderConfiguration.java
mybatis-provider/src/main/java/io/github/changebooks/mybatis/provider/: AnnotationParser.java  BaseProvider.java  ResultMapUtils.java
mybatis-provider/src/main/java/io/github/changebooks/mybatis/provider/annotation/: MybatisResult.java  MybatisResultMap.java
mybatis-provider/src/main/java/io/github/changebooks/mybatis/provider/result/: ResultBuilder.java  ResultMapBuilder.java
mybatis-provider/src/main/java/io/github/changebooks/mybatis/provider/sql/: SqlBuilder.java  SqlDeleteBuilder.java  SqlInsertBuilder.java  SqlSegment.java  SqlSelectBuilder.java  SqlUpdateBuilder.java
mybatis-provider/src/main/java/io/github/changebooks/mybatis/provider/tag/: TagResult.java  TagResultFilter.java  TagResultMap.java  TagResultMapParser.java  TagResultParser.java
