<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>mybatis-provider-gen</artifactId>
    <version>1.0.1</version>
    <name>mybatis-provider-gen</name>
    <description>Mybatis Provider Gen</description>
    <url>https://github.com/changebooks/mybatis-providers/tree/main/mybatis-provider-gen</url>

    <parent>
        <groupId>io.github.changebooks</groupId>
        <artifactId>mybatis-providers</artifactId>
        <version>1.0.1</version>
    </parent>

    <scm>
        <url>https://github.com/changebooks/mybatis-providers/tree/main/mybatis-provider-gen</url>
        <connection>scm:git:git://github.com/changebooks/mybatis-providers.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/changebooks/mybatis-providers.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>